kind: Deployment
apiVersion: apps/v1
metadata:
  name: OPENcapi-privileged-sys-devices-ocxl
  namespace: fabriceproject
  labels:
    app: OPENcapi-privileged-sys-devices-ocxl
    app.kubernetes.io/component: OPENcapi-privileged-sys-devices-ocxl
    app.kubernetes.io/instance: OPENcapi-privileged-sys-devices-ocxl
    app.kubernetes.io/part-of: OPENcapi-privileged-sys-devices-ocxl-app
    app.openshift.io/runtime-namespace: fabriceproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app: OPENcapi-privileged-sys-devices-ocxl
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: OPENcapi-privileged-sys-devices-ocxl
        deploymentconfig: OPENcapi-privileged-sys-devices-ocxl
    spec:
      nodeName: hawk07.ocp4.ocpcapi.com
      containers:
        - name: OPENcapi-privileged-sys-devices-ocxl-pod
          image: docker.io/fmoyen/capiapp:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: sys-devices-ocxl-ocxl
              mountPath: /OCXLSysDevice
          securityContext:
            privileged: true
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
      serviceAccount: fabriceproject-service-account
      serviceAccountName: fabriceproject-service-account
      volumes:
        - name: sys-devices-ocxl-ocxl
          persistentVolumeClaim:
            claimName: sys-devices-ocxl-ocxl-pvc
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

